DB_WORKER_HOST=127.0.0.1
DB_WORKER_USER=worker
DB_WORKER_PASS=abc123
DB_WORKER_PORT=3306
DB_WORKER_SCHEMA=interviews

PUBLIC_URL="https://coding-test.symplicity.com"
PUBLIC_HTML_PATH="/var/www/html"
PUBLIC_HTML_GROUP="www-data"
PUBLIC_HTML_OWNER="goliveira"

CANDIDATE_FOLDER_PERMISSION=0755
CANDIDATE_DEFAULT_MYSQL_PASSWORD="Symp3r@Interview"

PHPMYADMIN_URL="https://coding-test.symplicity.com/pma"

CODE_SERVER_HOST="coding-test.symplicity.com"
CODE_SERVER_PORT=8090
CODE_SERVER_SSL_CERT_PATH=
CODE_SERVER_SSL_KEY_PATH=


MYSQLDUMP_PATH="/usr/bin/mysqldump"